#include <iostream>
#include "./pivitelement.c++"
using namespace std

    
//for a given number find the sqrt of a given number usin gbinary search 

int binarySearch(int[] arr, int s, int e, int target)
{
    int s = 0;
    int e = n - 1;
    int m = s + e - s / 2;
    while (s <= e)
    {
        if (arr[m] > target)
        {
            e = m - 1;
        }
        else if (arr[m] < traget)
        {
            s = m + 1;
        }
        return m;
    }
}

int sqrtusingbs(int []arr , int n){



}

int main(){

    cin<<"enter a number to getsqrt",

}